*,
*::after,
*::before {
  box-sizing: border-box;
}

body{
  margin: 0;
  /* background-color: hsl(200, 100%, 85%); */
  color: hsl(200, 100%, 10%);
  font-family: sans-serif;
  /* background-image: url("background.png"); */
  /* background-attachment: fixed; */
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%); 
  
}

.blurred{
  filter: blur(3px);
  overflow: hidden;
}

.header {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  box-shadow: 4px 5px 5px rgb(90, 90, 90);

}

.header-left{
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: center;
  margin: 0.5rem;
  padding: 0.5rem;
  border-right: 3px solid hsl(200, 100%, 10%);
  
  
}

.weather-icon{
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.weather-icon2{
  width: 60px;
  height: 60px;
  object-fit: contain;
}

@media (max-width: 691px) {
  .weather-icon.large{
    width: 40%;
    height: 150px;
  }
  
  .header-current-temp{
    font-size: 3rem;
    margin-left: 2rem;
  }
}

@media (min-width: 692px) {
  .weather-icon.large{
    width: 150px;
    height: 150px;
  }
  
  .header-current-temp{
    font-size: 8rem;
    margin-left: 2rem;
  }
}


.header-right{
  display: grid;
  width: 40%;
  justify-content: space-around;
  gap: 0.5rem;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
}



@media (max-width: 691px){
  .label {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.8rem;
    color: hsl(200, 100%, 20%);
  }
  
  .value-sub-info{
    font-weight: lighter;
    font-size: .75rem;
  }

  .info-group{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.4rem;
  }
}

@media (min-width: 692px){
  .label {
    text-transform: uppercase;
    /* font-weight: bold; */
    font-size: 1.5rem;
    color: hsl(200, 100%, 20%);
  }
  
  .value-sub-info{
    font-weight: lighter;
    font-size: 1rem;
  }

  .info-group{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
  }
}
  
@media (max-width: 691px){
  .label2 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.4rem;
    color: hsl(200, 100%, 20%);
  }
  
  .value-sub-info2{
    font-weight: lighter;
    font-size: .6rem;
  }

  .info-group2{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2rem;
  }
}

@media (min-width: 692px){
  .label2 {
    text-transform: uppercase;
    /* font-weight: bold; */
    font-size: 1rem;
    color: hsl(200, 100%, 20%);
  }
  
  .value-sub-info2{
    font-weight: lighter;
    font-size: .8rem;
  }

  .info-group2{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
  }
}

/* .day-section{
  margin-top: 4rem;
  display: grid;
  /* grid-template-columns: repeat(auto-fit, 140px); */
  /* grid-template-columns: repeat(7, 140px);
  grid-template-rows: repeat(2, auto);
  gap: 2rem;
  justify-content: center;
  padding: 1rem;
} */ 

@media (min-width: 1223px) {
  .day-section{
    margin-top: 4rem;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, 140px); */
    grid-template-columns: repeat(7, 140px);
    grid-template-rows: repeat(2, auto);
    gap: 2rem;
    justify-content: center;
    padding: 1rem;
  }
}

@media (max-width: 1222px) {
  .day-section{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, 140px);
    /* grid-template-columns: repeat(7, 140px);
    grid-template-rows: repeat(2, auto); */
    gap: 2rem;
    justify-content: center;
    padding: 1rem;
  }
}

.day-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid hsl(200, 100%, 10%);
  border-radius: .25rem;
  padding: .25rem;
  background-color:  hsla(202, 26%, 83%, 0.699);
  box-shadow: 4px 5px 5px rgb(90, 90, 90);
}

.day-card-day{
  font-size: .75rem;
  color: hsl(200, 100%, 20%);
  margin-top: .5rem;
}

@media (max-width: 691px) {
  .hour-section{
    width: 90%;
    text-align: center;
    align-items: center;
    margin: 4rem auto;
    border-spacing: 0;
    border: 2px solid hsla(0, 0%, 0%, 0.671);
    /* border */
    border-radius: .25rem;
    box-shadow: 4px 5px 5px rgb(90, 90, 90);
    
  }
}
@media (min-width: 692px) {
  .hour-section{
    width: 70%;
    text-align: center;
    align-items: center;
    margin: 4rem auto;
    border-spacing: 0;
    border: 2px solid hsla(0, 0%, 0%, 0.671);
    /* border */
    border-radius: .25rem;
    box-shadow: 4px 5px 5px rgb(90, 90, 90);
  }
}

.hour-row{
  /* background-color: hsl(200, 60%, 75%); */
  background-color: rgba(49, 49, 49, 0.2);
}

.hour-row:nth-child(2n){
  background-color: rgba(92, 92, 92, 0.2)
}

.hour-row > td {
  padding: .25rem .5rem;
}
